<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="44" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="40" Y="39" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ceza" ZOrder="11" X="386" Y="143" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:durum" ZOrder="10" X="358" Y="310" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:saglik_durum_aciklama" ZOrder="9" X="270" Y="451" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:saglik_sorun" ZOrder="6" X="630" Y="357" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:suclar" ZOrder="8" X="654" Y="160" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:suclular" ZOrder="5" X="536" Y="24" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_suclar_ceza" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_suclular_durum" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_suclular_saglik_durum_aciklama" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_suclular_saglik_sorun" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_suclular_suclar" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>